<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women Awareness</title>

    <style>
        body{
            /* background: url('/wpic.jpeg'); */
            background-size:cover;
            width: 100%;
            height: 100%;
            /* box-sizing: border-box; */
            background-color: gray;

            
        }
        .imag{
            box-sizing: border-box;
            
            width: 77%;
        }

   .left {
        
        color:green;
        display: inline-block;
        position: absolute;
        left: 14px;
        top: 0px;
        margin: 20px;
       
    }
    .navbar {
        display: inline-block;
    }

    .navbar,li {
        display: inline-block;
    }

    .navbar,li,a {
        color:White;
       
        padding: 10px;
        text-align: center;
        text-decoration: none;
        font-size: 20px;
    }

     
    </style>
</head>
<body>
    <header class="header">
      
        <div class="left">
            
        
        </div>
        <div class="mid ">
            <ul class="navbar"></ul>
            <li><a href="#" class="active">LAW</a> </li>
            <li><a href="#" class="active">HEALTH </a></li>
            <li><a href="#" class="active">CARRIER OPPORUNITY</a></li>
           
            


        </div>
    <div class="right"></div>
    
    <div class="imag">
        <img src="wpic.jpeg" alt="" srcset="">
          </div>
</body>
</html>